@font-face {
  font-family: MatrixBold;
  src: url(Matrix-Bold.ttf);
}

body{
  font-family: MatrixBold;
  background-image: url(src/Starsinthesky.jpg);
    background-size: cover;
}


img {
    height: auto;
    width: 170px;
    transition: width 0.5s;
}



.defense {
  transform: rotate(90deg);
}


.my-field {
  text-align: center;
}

.opp-field {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}
 

.my-field{
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}
.card {
    overflow-x: hidden;
}

.my-lifepoints {
    background-color: rgba(0, 128, 0,0.7);
    padding: 10px ;
    border: 1px solid green ;
    width: 100px;
    grid-row: 1;
    grid-column: 1;
    font-size: 20px;
    text-align: center;
  }

  #opp-spells{
    /* margin: 200px; */
  }

  .opp-lifepoints {
    text-align: center;
    background-color: rgba(255, 87, 87,0.7) ;
    padding: 10px ;
    border: 1px solid red ;
    width: 100px;
    display: inline-block;
    font-size: 20px;
    grid-column: 3;
    grid-row:2;
  }

  .non-field-cards {
    text-align: right;
  }

  #my-deck {
    text-align: right;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 200px;
    height: auto;

  }

  #my-hand {
    margin: 25px;
    grid-row: 2;
    grid-column: 2;
  }
  #my-hand > img {
    margin: auto;
    
  }
   #my-hand > img:hover{
    width: 300px;
    height: auto;
  }

  .opp-cards {
    text-align: left;
    padding: 10px;
  }
  .my-cards{
    padding: 10px;
  }

  #opp-deck {
    text-align: left;
    /*margin-left: 100px;*/
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;
    width: 200px;
    height: auto; 
  }

  #opp-deck > img {
    
  }

  #opp-hand {
    margin: 25px;
    grid-column: 2;
  }

  #opp-hand > img {
    margin: auto;
    
  }

  #opp-spells > img:hover{
    width: 300px;
    height: auto;
  }

  #opp-monsters > img:hover{
    width: 300px;
    height: auto;
  }
  .my-spells > img:hover{
    width: 300px;
    height: auto;
  }
  .my-monsters > img:hover{
    width: 300px;
    height: auto;
  }

 
  .grid-container{
    display: grid;
    /*grid-template-columns: auto auto auto auto auto auto auto;*/
    grid-gap: 5px;
    place-items: center center;
    border-style: ridge;
    border-color:  rgba(255,255,255, 0.3);
    border-width: 1px;
  }

  .container{
    width:80%;
    margin: auto;  
    background-color: rgba(255,255,255, 0.3)
    
  }

  .header{
    margin:auto;
    text-align: center;
    padding-top: 20px;
  }

  .header >img{
    width: 600px;
    height:auto;
  }

.atk-card {
  border-style: solid;
  border-color: red;
}

.button {
  font-family: MatrixBold;
  text-align: center;
  height: 90px;
  width: auto;
  font-size: 100px;
  background-color: beige;
  border-color: black;
  margin-bottom: 20px;

}

